1570975953663	Delete elements
1570975959993	Delete element
1570975970687	Delete elements
1570977799915	Move folder
1571134571216	Move compilation unit
1571134617983	Rename package 'com.web.team1.command'
1571134628567	Rename package 'com.web.team1.controllers'
1571134636846	Rename package 'com.web.team1.dao'
1571134647850	Delete element
1571134654159	Delete element
1571134659363	Delete element
1571134670067	Rename package 'com.web.team1.enums'
1571134676878	Rename package 'com.web.team1.serviceimpl'
1571134683489	Rename package 'com.web.team1.services'
1571134687215	Delete element
1571135020142	Rename type 'EmployeeServiceImpl'
1571135096347	Rename type 'EmployeeService'
1571135170192	Rename type 'EmployeeDAO'
1571242630807	Rename package 'com.wego.web.controllers'
1571242658479	Rename package 'com.wego.web.domain'
1571242767338	Rename package 'com.wego.web.dao'
1571242790021	Rename type 'AdminDAO'
1571243308420	Move file
1571307797601	Move file
1571307801550	Move file
1571359784658	Move folder
1571359806348	Rename resource 'join.js'
1571359844424	Delete element
1571359885134	Rename resource 'join_vue.js'
1571386669470	Rename resource 'WeGo로그3-crop.jpg'
